REACT_APP_API_URL='http://localhost:3002/'

REACT_APP_KEYCLOCK='http://192.168.2.165:8085'

REACT_APP_API_PUSHTOBUILD="http://192.168.2.110:3002/tp/AuthorizedTenantDetails"

REACT_APP_PUSH_TO_BUILD_TOKEN=  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbklkIjoidGVzdCIsImZpcnN0TmFtZSI6InRlc3QiLCJsYXN0TmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAZW1haWwuY29tIiwibW9iaWxlIjoiNTc4NDExNDk0OSIsIjJGQUZsYWciOiJOIiwiY2xpZW50IjoiQUJDIiwiYXV0aCI6eyJvcmdHcnAiOlsiRlQiLCJJVCJdLCJvcmdzIjpbIkZUTzEiLCJGVE8yIiwiSVRPMiJdLCJyb2xlR3JwIjpbIlJHMSIsIlJHMiJdLCJyb2xlcyI6WyJSMSJdLCJwc0dycCI6WyJUT1JVU1NNRSJdLCJwcyI6W1t7Im5hbWUiOiJBQkMiLCJhcHBHcnAiOlt7Im5hbWUiOiJNU1AiLCJhcHAiOlt7Im5hbWUiOiJNRSJ9XX0seyJuYW1lIjoiQ0ciLCJhcHAiOlt7Im5hbWUiOiJNRSJ9LHsibmFtZSI6Im12cCJ9XX0seyJuYW1lIjoiVE0iLCJhcHAiOlt7Im5hbWUiOiJ0ZXN0In1dfV19LHsibmFtZSI6IkdTUyIsImFwcEdycCI6W3sibmFtZSI6Ik5ld0FwcEdyb3VwIiwiYXBwIjpbeyJuYW1lIjoibmV3QVBwIn1dfV19XSxbeyJuYW1lIjoiQUJDIiwiYXBwR3JwIjpbeyJuYW1lIjoiTVNQIiwiYXBwIjpbeyJuYW1lIjoiTUUifV19LHsibmFtZSI6IkNHIiwiYXBwIjpbeyJuYW1lIjoiTUUifV19LHsibmFtZSI6IlRNIiwiYXBwIjpbeyJuYW1lIjoidGVzdCJ9XX1dfSx7Im5hbWUiOiJHU1MiLCJhcHBHcnAiOlt7Im5hbWUiOiJOZXdBcHBHcm91cCIsImFwcCI6W3sibmFtZSI6Im5ld0FQcCJ9XX1dfV0sW3sibmFtZSI6IkFCQyIsImFwcEdycCI6W3sibmFtZSI6Ik1TUCIsImFwcCI6W3sibmFtZSI6Ik1FIn1dfSx7Im5hbWUiOiJDRyIsImFwcCI6W3sibmFtZSI6Ik1FIn1dfSx7Im5hbWUiOiJUTSIsImFwcCI6W3sibmFtZSI6InRlc3QifV19XX0seyJuYW1lIjoiR1NTIiwiYXBwR3JwIjpbeyJuYW1lIjoiTmV3QXBwR3JvdXAiLCJhcHAiOlt7Im5hbWUiOiJuZXdBUHAifV19XX1dXX0sImlhdCI6MTcyMjU4NjE1OCwiZXhwIjoxNzIyNTg5NzU4fQ.xj3csO7AflHLoAtLATzFmq33SHoGigkLp2bMjFM8-wk";

REACT_APP_PUSH_TO_BASE_URL ="http://localhost:3002/api/"

REACT_APP_SAVEAS="http://192.168.2.78:3002/"

REACT_APP_REDIRECT_URL= "https://app2nx.gsstvl.com/torus"

REACT_APP_REDIRECT_URL_ASSEMBLER="https://app2nx.gsstvl.com"

REACT_APP_N8N_URL="https://n8ndev.gsstvl.com"